{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "поехали нахой",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightAnt/difference-calculator.git"
  },
  "author": "nightAnt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nightAnt/difference-calculator/issues"
  },
  "bin": {
    "gendiff": "gendiff.js"
  },
  "homepage": "https://github.com/nightAnt/difference-calculator#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "node-fs": "^0.1.7"
  }
}
